#################################################################################
#################################################################################
#################################################################################
#######                                                                   #######
#######                   CONFIGURATION FILE FOR NN-FBP                   #######
#######                                                                   #######
#################################################################################
#################################################################################
#################################################################################




##  Input/output paths  
input_path  = '../data/'
train_path  = '../data/'
target_path = '../data/'
output_path = '../data/'



##  Input files
input_files_hq = '.DMP'
input_files_lq = '.DMP'



##  Reconstruction settings
ctr         = 960.0
filt        = 'parzen'



##  Number of cores for computation
ncores      = 4



##  Downsampling factor for training sinograms
factor_down = 2



##  Region of interest for training
roi_l       = -256
roi_r       = 256
roi_b       = -256
roi_t       = 256



##  Number of pixel for training for each slice
npix_train_slice  = 1000



##  Precentage of data to use for validation
perc_val = 50



##  Number of hidden nodes
num_hidden_nodes = 8



##  Output filename for trained filters
file_trained_filters = 'filters.npz'
